# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/myapplication/: AppExecutors.java  HomeFragment.java  MainActivity.java  SettingFragment.java  WeekAdapter.java  WeekFragment.java
app/src/main/java/com/example/android/myapplication/api/: ApiResponse.java  WeatherService.java
app/src/main/java/com/example/android/myapplication/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/example/android/myapplication/db/: ForecastDao.java  WeatherDB.java
app/src/main/java/com/example/android/myapplication/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/android/myapplication/model/: City.java  Coord.java  DailyForecast.java  FeelsLike.java  Resource.java  SavedDailyForecast.java  Status.java  Temp.java  Uvi.java  UviDb.java  Weather.java  WeatherForecast.java
app/src/main/java/com/example/android/myapplication/repository/: ForecastRepository.java  NetworkBoundResource.java
app/src/main/java/com/example/android/myapplication/util/: AbsentLiveData.java  AutoClearedValue.java  Constants.java  DateUtils.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Objects.java  SharedPreferences.java  Utility.java
app/src/main/java/com/example/android/myapplication/viewmodel/: ForecastViewModel.java  UviViewModel.java  WeatherViewModelFactory.java
app/src/main/res/drawable/: tab_corners_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_week.xml  week_items.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
